{
    "name": "telegram-auto_forward",
    "description": "A bot to forward msg from one tg channel/group to another easily",
    "keywords": [
      "telegram",
      "forward",
      "auto-forward",
      "send"
    ],
    "repository": "https://github.com/Ayush7445/telegram-forwarder_auto",
    "env": {
        "APP_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps"
        },
        "FROM_CHANNEL": {
            "description": "from channel ids for auto post, Use Space to add multiple Channels"
        },
        "TO_CHANNEL": {
            "description": "to channel or group or chat id for auto post"
        },
        "SESSION": {
            "description": "Enter the session id got from repl https://replit.com/@TeamUltroid/UltroidStringSession"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
